# SistemaEscolar

./: Program.cs  SistemaEscolar.csproj  Startup.cs  app.db  appEscolar.db
Controllers/: AlunosController.cs  HomeController.cs  MatriculasController.cs  ProfessoresController.cs  TurmasController.cs
Data/: ApplicationDbContext.cs  appEscolarContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200331190153_“CriandoAlunos”.Designer.cs  20200331190153_“CriandoAlunos”.cs  20200331190512_“CriandoProfessores”.Designer.cs  20200331190512_“CriandoProfessores”.cs  20200331190751_“CriandoTurmas”.Designer.cs  20200331190751_“CriandoTurmas”.cs  20200331190954_“CriandoMatriculas”.Designer.cs  20200331190954_“CriandoMatriculas”.cs  appEscolarContextModelSnapshot.cs
Models/: AlunoModel.cs  ErrorViewModel.cs  MatriculaModel.cs  ProfessorModel.cs  TurmaModel.cs
Properties/: launchSettings.json
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Matriculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Turmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
